<HTML>
<head>
<title> The Other Chef </title>
<link href="styles.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header> 
        
        <div class="row">
        <div class="logo">
        <img src="TOC_2018.png">
        </div>
        <ul class="main-nav">
            <li class="active"><a href=""> Home </a></li>
            <li><a href=""> About </a></li>
            <li><a href=""> Services </a></li>
            <li><a href=""> Events </a></li>
            <li><a href=""> Gallery </a></li>
            <li><a href=""> Contact </a></li>

        </ul>
        </div>
        
        <div class="title">
            <h1> Chef </h1>
        </div>
        <div class="title2">
            <h1> Teacher </h1>
        </div>
        <div class="title3">
            <h1> Traveler </h1>
        </div>

    </header>
</body>
</html>
